<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo de CSS</title>

        <style>
            @font-face {
                font-family: "Inter";
                src: url("Inter.woff2")
                    format("woff2");
                    font-weight: bold;
                    font-style: normal;
            }

            #container {
                font-family: "Inter";
            }

            #rgb {
                background-color:rgb(255,0,51);
            }
            #rgba {
                background-color:rgba(255,0,51, 40%);
            }
            #hsl {
                background-color:hsl(0,100%,50%);
            }
            #hsla {
                background-color:hsla(0,100%,50%, 40%);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="rgb">
                <p>RGB - Red, Green e Blue</p>
            </div>

            <div id="rgba">
                <p>RGBA</p>
            </div>

            <div id ="hsl">
                <p>HSL - Hue, Saturation e Lightness</p>
            </div>

            <div id="hsla">
                <p>HSLA</p>
            </div>
        </div>
    </body>
</html>
